{
  "name": "Vietnam 2026 · Travel Book",
  "short_name": "Vietnam 26",
  "description": "Offline pocket travel book — itinerary, costs, stays, to-dos and bingo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "_orientation": "deliberately unset — 'portrait' locks installed tablets out of landscape",
  "background_color": "#243447",
  "theme_color": "#243447",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "./#/summary" },
    { "name": "Bingo", "url": "./#/bingo" },
    { "name": "Edit the plan", "url": "./builder/" }
  ]
}
